:root {
  --clr-primary-100: hsl(15, 100%, 70%);
  --clr-primary-200: hsl(195, 74%, 62%);
  --clr-primary-300: hsl(348, 100%, 68%);
  --clr-primary-400: hsl(145, 58%, 55%);
  --clr-primary-500: hsl(264, 64%, 52%);
  --clr-primary-600: hsl(43, 84%, 65%);
  --clr-primary-700: hsl(246, 80%, 60%);

  --clr-neutral-100: hsl(226, 43%, 10%);
  --clr-neutral-200: hsl(235, 46%, 20%);
  --clr-neutral-300: hsl(235, 45%, 61%);
  --clr-neutral-400: hsl(236, 100%, 87%);

  --ff-primary-100: "Rubik", sans-serif;

  --fs-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --fs-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --fs-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --fs-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --fs-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --fs-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --fs-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --fs-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-size: inherit;
  font-family: var(--ff-primary-100);
}

body {
  background-color: var(--clr-neutral-100);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

/* header */
header {
  display: grid;
  grid-template-rows: 113px 20px 70px;
  grid-template-columns: minmax(100%, 375px);
  margin: 0 auto;
}

.profile_user {
  display: flex;
  align-items: center;
  background-color: var(--clr-primary-700);
  padding: 16px;
  border-radius: 15px;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 100;
  grid-column: 1;
}

.profile_date {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 1;
  display: flex;
  justify-content: space-between;
  padding: 32px 16px 16px 16px;
  background-color: var(--clr-neutral-200);
  border-radius: 0 0 15px 15px;
  align-items: center;
}

.profile_user img {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 100%;
}

.profile_user-wrapper {
  padding-left: 16px;
}

.profile_user-wrapper h2 {
  color: white;
  font-size: var(--fs-400);
  font-weight: var(--fw-light);
}

.profile_user-wrapper a {
  color: white;
  font-size: var(--fs-600);
  font-weight: var(--fw-light);
  text-decoration: none;
}

.profile_date a {
  text-decoration: none;
  color: var(--clr-neutral-300);
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
}

header .profile_date-weekly {
  color: white;
}

.card {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 375px); */
  display: grid;
  grid-template-columns: minmax(100%, 375px);
  grid-template-rows: 45px 10px auto;
  margin-top: 24px;
}

.card_clr {
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  border-radius: 15px 15px 0 0;
}

.card_clr-work {
  background-color: var(--clr-primary-100);
}

.card_clr-play {
  background-color: var(--clr-primary-200);
}

.card_clr-study {
  background-color: var(--clr-primary-300);
}

.card_clr-exercise {
  background-color: var(--clr-primary-400);
}

.card_clr-social {
  background-color: var(--clr-primary-500);
}

.card_clr-self {
  background-color: var(--clr-primary-600);
}

.card_container {
  width: 100%;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
}

.card_content {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-neutral-200);
  border-radius: 0 0 15px 15px;
  padding: 0 16px 16px 16px;
}

.card_header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-neutral-200);
  padding: 16px 0 8px 0;
  border-radius: 15px 15px 0 0;
  padding: 16px 16px 0 16px;
}

.card_header img {
  width: 21px;
  height: 5px;
}

.card_header h3 {
  color: white;
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
}

.card_content p:first-child {
  color: white;
  font-size: var(--fs-700);
  font-weight: var(--fw-light);
}

.card_content p:last-child {
  color: var(--clr-neutral-400);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

@media (min-width: 1110px) {
  main {
    display: grid;
    grid-template-columns: 255px 797px;
    grid-template-rows: repeat(2, 259px);
    flex-direction: column;
    align-items: center;
    padding: 16px;
    max-width: fit-content;
    margin: 0 auto;
    gap: 16px;
  }

  .profile {
    grid-column: 1;
    grid-row: 1/3;
  }

  .card_grid {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 375px); */
    display: grid;
    grid-template-columns: repeat(3, 255px);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    gap: 16px;
  }

  .card {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 375px); */
    display: grid;
    grid-template-columns: minmax(100%, 375px);
    grid-template-rows: 45px 10px auto;
    margin-top: 0;
  }
}
